<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
  <link />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="./assets/fontawesome-free-5.15.4-web/css/all.css" />
  <link rel="stylesheet" href="./assets/css/animate.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  
</head>

<body>
  <script>
    new WOW().init();
    </script>
  <div id="wrapper">
    <header id="header">
      <div class="container">
        <div class="row justify-content-start wow bounce">
          <div class="col-xl-3 col-lg-3">
            <a href="#" class="header-logo">
              <i class="fas fa-list"></i>
              <span class="label-one">Classi<span class="label-two">Fied</span></span>
            </a>
          </div>
          <div class="col-xl-9 col-lg-9" id="dropdown-menu">
            <ul class="nav-bar">
              <li><a href="">Home</a></li>
              <li><a href="">Categories</a></li>
              <li>
                <a href="#pages">Pages <i class="fas fa-angle-down icon-menu"></i></a>
                <ul class="subnav">
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
              </li>
              <li>
                <a href="#blog">Blog <i class="fas fa-angle-down icon-menu"></i></a>
                <ul class="subnav">
                  <li><a href="#">Blog 1</a></li>
                  <li><a href="#">Blog 2</a></li>
                  <li><a href="#">Blog 3</a></li>
                </ul>
              </li>
              <li><a href="">Contact</a></li>
              <li>
                <a href="#account">My Account <i class="fas fa-angle-down icon-menu"></i></a>
                <ul class="subnav">
                  <li><a href="#">Account Detail</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </li>
              <li>
                <button class="primary-btn">
                  <a href="" class="color-white">Post Ads</a>
                </button>
              </li>
            </ul>
          </div>
          <div id="mobileMenu">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </header>
    <div id="banner">
      <div class="container">
        <div class="col-lg-12 col-xl-12 col-md-12">
          <div class="banner__heading wow bounceInLeft">
            <h1>Welcome to ClassiFied</h1>
          </div>
        </div>
        <div class="col-lg-12 col-xl-12 col-md-12 wow bounceInRight">
          <div class="banner-desc color-white">
            <p>
              Buy And Sell Everything From Used Cards To Mobile Phones And
              Computers, Or Search For Property, Job And More. Lorem Ipsum
              is simply dummy text of the printing typesetting industry
            </p>
          </div>
        </div>
        <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 col-12">
          <div class="banner__btn">
            <button class="primary-btn wow bounceInLeft">
              <a href="" class="color-white">Browse Ads</a>
            </button>
            <button class="primary-btn wow bounceInRight">
              <a href="" class="color-white">Post an Ad</a>
            </button>
          </div>
        </div>
        <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 col-12 banner__keyword wow bounceInUp">
          <ul class="keyword__btn">
            <li class="col-lg-3 col-xl-3 col-md-12">
              <a href="#"><i class="fas fa-map-marker-alt"></i> Select a
                Location</a>
            </li>
            <li class="col-lg-3 col-xl-3 col-md-12">
              <a href="#"><i class="fas fa-tags"></i> Select Category</a>
            </li>
            <li class="col-lg-4 col-xl-4 col-md-12">
              <a href="#"><i class="fas fa-i-cursor"></i> Type Your
                Keyword</a>
            </li>
            <button class="primary-btn col-lg-1 col-xl-1 col-md-12">
              <a href="#" class="color-white">Search</a>
            </button>
          </ul>
          <div class="keyword__trending">
            <span>Trending Keywords:</span>
            <span>Camera</span>
            <span>Mobile</span>
            <span>DSLR</span>
            <span>Packet</span>
            <span>Dress</span>
            <span>Shirt</span>
            <span>Pant</span>
            <span>Shoe</span>
            <span>Table</span>
          </div>
        </div>
      </div>

    </div>

    <div class="contentOne pd-bt-0">
      <div class="container">
        <div class="row">
          <div class="content__section col-12">
            <div class="wow fadeInLeft">
              <h1 class="bolder">Popular</h1>
              <h1 class="bolder">Category</h1>
            </div>
            <div class="wow fadeInRight">
              <button class="primary-btn">
                <a href="" class="color-white"><span>View all Categories</span></a>
              </button>
            </div>
          </div>
        </div>
        <div class="category__listItems col-12 col-sm-12 col-md-12 wow bounceInUp">
          <div class="category__item col-6 col-xl-2 col-lg-2 col-sm-2 col-md-2">
            <i class="fas fa-camera"></i>
            <span>DSLR Camera</span>
          </div>
          <div class="category__item col-6 col-xl-2 col-lg-2 col-sm-2 col-md-2">
            <i class="fas fa-mobile-alt"></i>
            <span>Cell Phone</span>
          </div>
          <div class="category__item col-6 col-xl-2 col-lg-2 col-sm-2 col-md-2">
            <i class="fas fa-laptop"></i>
            <span>Laptop</span>
          </div>
          <div class="category__item col-6 col-xl-2 col-lg-2 col-sm-2 col-md-2">
            <i class="fas fa-headphones-alt"></i>
            <span>Headphones</span>
          </div>
          <div class="category__item col-6 col-xl-2 col-lg-2 col-sm-2 col-md-2">
            <i class="fas fa-ring"></i>
            <span>Jewelry</span>
          </div>
          <div class="clearfix-lg"></div>
          <div class="category__item col-6 col-xl-2 col-lg-2 col-sm-2 col-md-2">
            <i class="fab fa-wolf-pack-battalion"></i>
            <span>Backpacks</span>
          </div>
          <div class="category__item col-6 col-xl-2 col-lg-2 col-sm-2 col-md-2">
            <i class="fas fa-bicycle"></i>
            <span>Vehicles</span>
          </div>
          <div class="category__item col-6 col-xl-2 col-lg-2 col-sm-2 col-md-2">
            <i class="fas fa-place-of-worship"></i>
            <span>Funniture</span>
          </div>
          <div class="category__item col-6 col-xl-2 col-lg-2 col-sm-2 col-md-2">
            <i class="fas fa-fighter-jet"></i>
            <span>Gadgets</span>
          </div>
          <div class="category__item col-6 col-xl-2 col-lg-2 col-sm-2 col-md-2">
            <i class="far fa-clock"></i>
            <span>Watches</span>
          </div>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <div class="col-12 about__heading wow bounceInLeft">
          <h1 class="bolder">Why Choose Us</h1>
        </div>
        <div class="w-100"></div>
        <div class="col-12 about__desc wow bounceInRight">
          <p>
            Lorem ipsum dolor sit amet,, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="w-100"></div>
        <div class="col-12 about__checkIcon wow bounceInLeft">
          <div class="checkIcon">
            <span class="checkIcon__icon checkIcon--icon-1">
              <i class="fas fa-check"></i>
            </span>
            <span>Powerful feature one.</span>
          </div>
          <div class="checkIcon">
            <span class="checkIcon__icon checkIcon--icon-2">
              <i class="fas fa-check"></i>
            </span>
            <span>Much needed and important feature two.</span>
          </div>
          <div class="checkIcon">
            <span class="checkIcon__icon checkIcon--icon-3">
              <i class="fas fa-check"></i>
            </span>
            <span>Essential features to rock.</span>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-12 about__btn wow bounceInUp">
          <button class="primary-btn">
            <a href="" class="color-white"><span>Read More</span></a>
          </button>
        </div>
      </div>
    </div>

    <div class="contentOne">
      <div class="container">
        <div class="row">
          <div class="content__section col-12">
            <div class="wow fadeInLeft">
              <h1 class="bolder">Explore</h1>
              <h1 class="bolder">The Locations</h1>
            </div>
            <div class="wow fadeInRight">
              <button class="primary-btn">
                <a href="" class="color-white"><span>View all Location</span></a>
              </button>
            </div>
          </div>
        </div>
        <div class="container-fluig">
          <div class="location__list row no-gutters">
            <div class="location__item col-xl-4 col-lg-4 wow bounceInLeft">
              <a href="#">
                <div class="location__img location__img--image1">
                </div>
                <div class="location__place">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Los Angeles</span>
                  <p>25 ads poster in this location</p>
                </div>
              </a>
            </div>
            <div class="location__item col-xl-4 col-lg-4 wow bounceInUp">
              <a href="#">
                <div class="location__img location__img--image2"></div>
                <div class="location__place">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>California</span>
                  <p>7 ads poster in this location</p>
                </div>
              </a>
            </div>
            <div class="location__item col-xl-4 col-lg-4 wow bounceInRight">
              <a href="#">
                <div class="location__img location__img--image3"></div>
                <div class="location__place">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>New York</span>
                  <p>3 ads poster in this location</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="banner-Two">
      <div class="banner2__content wow bounceInRight">
        <div class="banner2__desc">
          <div class="banner2__icon">
            <i class="fab fa-buysellads"></i>
            <span>5000+</span>
          </div>
          <p>Published Ads Here</p>
        </div>
        <div class="banner2__desc">
          <div class="banner2__icon">
            <i class="fas fa-user-shield"></i>
            <span>300+</span>
          </div>
          <p>Register User Using</p>
        </div>
        <div class="banner2__desc">
          <div class="banner2__icon">
            <i class="fas fa-user-check"></i>
            <span>200+</span>
          </div>
          <p>Verified User Using</p>
        </div>
      </div>
    </div>

    <div class="contentOne">
      <div class="container">
        <div class="row">
          <div class="content__section col-12">
            <div class="wow fadeInLeft">
              <h1 class="bolder">Recently</h1>
              <h1 class="bolder">Published Ads</h1>
            </div>
            <div class="wow fadeInRight">
              <button class="primary-btn">
                <a href="" class="color-white"><span>View all Ads</span></a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container wow bounceInUp">
        <div class="row ads__list justify-content-around">
          <div class="ads__item col-xl-3 col-lg-3 col-md-6 col-12">
            <div class="ads__name">
              <span>Ram & Laptop</span>
              <i class="far fa-heart"></i>
            </div>
            <div class="ads__option">
              <p>8GB DDR4 Ram, 4th Gen</p>
              <p><i class="fas fa-map-marker-alt"></i><span> New York, USA</span></p>
            </div>
            <div class="ads__price">
              <span>$299.00</span>
              <span>25 Jan, 2023</span>
            </div>
          </div>
          <div class="ads__item col-xl-3 col-lg-3 col-md-6 col-12">
            <div class="ads__name">
              <span>Ram & Laptop</span>
              <i class="far fa-heart"></i>
            </div>
            <div class="ads__option">
              <p>8GB DDR4 Ram, 4th Gen</p>
              <p><i class="fas fa-map-marker-alt"></i><span> New York, USA</span></p>
            </div>
            <div class="ads__price">
              <span>$299.00</span>
              <span>25 Jan, 2023</span>
            </div>
          </div>
          <div class="ads__item col-xl-3 col-lg-3 col-md-6 col-12">
            <div class="ads__name">
              <span>Ram & Laptop</span>
              <i class="far fa-heart"></i>
            </div>
            <div class="ads__option">
              <p>8GB DDR4 Ram, 4th Gen</p>
              <p><i class="fas fa-map-marker-alt"></i><span> New York, USA</span></p>
            </div>
            <div class="ads__price">
              <span>$299.00</span>
              <span>25 Jan, 2023</span>
            </div>
          </div>
          <div class="ads__item col-xl-3 col-lg-3 col-md-6 col-12">
            <div class="ads__name">
              <span>Ram & Laptop</span>
              <i class="far fa-heart"></i>
            </div>
            <div class="ads__option">
              <p>8GB DDR4 Ram, 4th Gen</p>
              <p><i class="fas fa-map-marker-alt"></i><span> New York, USA</span></p>
            </div>
            <div class="ads__price">
              <span>$299.00</span>
              <span>25 Jan, 2023</span>
            </div>
          </div>
        </div>

        <div class="row ads__list justify-content-around mt-lg-4 mt-3">
          <div class="ads__item col-xl-3 col-lg-3 col-md-6 col-12">
            <div class="ads__name">
              <span>Ram & Laptop</span>
              <i class="far fa-heart"></i>
            </div>
            <div class="ads__option">
              <p>8GB DDR4 Ram, 4th Gen</p>
              <p><i class="fas fa-map-marker-alt"></i><span> New York, USA</span></p>
            </div>
            <div class="ads__price">
              <span>$299.00</span>
              <span>25 Jan, 2023</span>
            </div>
          </div>
          <div class="ads__item col-xl-3 col-lg-3 col-md-6 col-12">
            <div class="ads__name">
              <span>Ram & Laptop</span>
              <i class="far fa-heart"></i>
            </div>
            <div class="ads__option">
              <p>8GB DDR4 Ram, 4th Gen</p>
              <p><i class="fas fa-map-marker-alt"></i><span> New York, USA</span></p>
            </div>
            <div class="ads__price">
              <span>$299.00</span>
              <span>25 Jan, 2023</span>
            </div>
          </div>
          <div class="ads__item col-xl-3 col-lg-3 col-md-6 col-12">
            <div class="ads__name">
              <span>Ram & Laptop</span>
              <i class="far fa-heart"></i>
            </div>
            <div class="ads__option">
              <p>8GB DDR4 Ram, 4th Gen</p>
              <p><i class="fas fa-map-marker-alt"></i><span> New York, USA</span></p>
            </div>
            <div class="ads__price">
              <span>$299.00</span>
              <span>25 Jan, 2023</span>
            </div>
          </div>
          <div class="ads__item col-xl-3 col-lg-3 col-md-6 col-12">
            <div class="ads__name">
              <span>Ram & Laptop</span>
              <i class="far fa-heart"></i>
            </div>
            <div class="ads__option">
              <p>8GB DDR4 Ram, 4th Gen</p>
              <p><i class="fas fa-map-marker-alt"></i><span> New York, USA</span></p>
            </div>
            <div class="ads__price">
              <span>$299.00</span>
              <span>25 Jan, 2023</span>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="contentTwo">
      <div class="container content__two--heading">
        <div class="col-12 wow bounceIn">
          <h1>ClassiFied</h1>
          <h1>Here for You</h1>
        </div>
      </div>
      <div class="container">
        <div class="row classified__listItem justify-content-around">
          <div class="classified__item col-lg-3 col-xl-3 col-md-12 col-12 wow bounceInLeft">
            <div class="classified__icon">
              <i class="fab fa-sellsy"></i>
            </div>
            <div class="classified__desc">
              <h4>sell your item safety</h4>
              <span>Lorem ipsum dollor sit amet, consetetur sadipsing eltr, sed</span>
              <a href="">
                <p class="mb-0">read more <i class="fas fa-angle-right"></i></p>
              </a>
            </div>
          </div>
          <div class="classified__item col-lg-3 col-xl-3 col-md-12 col-12 wow bounceInUp">
            <div class="classified__icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="classified__desc">
              <h4>buy directly</h4>
              <span>Lorem ipsum dollor sit amet, consetetur sadipsing eltr, sed</span>
              <a href="">
                <p class="mb-0">read more <i class="fas fa-angle-right"></i></p>
              </a>
            </div>
          </div>
          <div class="classified__item col-lg-3 col-xl-3 col-md-12 col-12 wow bounceInRight">
            <div class="classified__icon">
              <i class="fas fa-handshake"></i>
            </div>
            <div class="classified__desc">
              <h4>friendly platform</h4>
              <span>Lorem ipsum dollor sit amet, consetetur sadipsing eltr, sed</span>
              <a href="">
                <p class="mb-0">read more <i class="fas fa-angle-right"></i></p>
              </a>
            </div>
          </div>
          <div class="w-100"></div>
          <div class="classified__item col-lg-3 col-xl-3 col-md-12 col-12 wow bounceInLeft">
            <div class="classified__icon">
              <i class="fas fa-wallet"></i>
            </div>
            <div class="classified__desc">
              <h4>pay in person</h4>
              <span>Lorem ipsum dollor sit amet, consetetur sadipsing eltr, sed</span>
              <a href="">
                <p class="mb-0">read more <i class="fas fa-angle-right"></i></p>
              </a>
            </div>
          </div>
          <div class="classified__item col-lg-3 col-xl-3 col-md-12 col-12 wow bounceInUp">
            <div class="classified__icon">
              <i class="fas fa-headphones-alt"></i>
            </div>
            <div class="classified__desc">
              <h4>24/7 support</h4>
              <span>Lorem ipsum dollor sit amet, consetetur sadipsing eltr, sed</span>
              <a href="">
                <p class="mb-0">read more <i class="fas fa-angle-right"></i></p>
              </a>
            </div>
          </div>
          <div class="classified__item col-lg-3 col-xl-3 col-md-12 col-12 wow bounceInRight">
            <div class="classified__icon">
              <i class="fas fa-certificate"></i>
            </div>
            <div class="classified__desc">
              <h4>verified users</h4>
              <span>Lorem ipsum dollor sit amet, consetetur sadipsing eltr, sed</span>
              <a href="">
                <p class="mb-0">read more <i class="fas fa-angle-right"></i></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contentTwo">
      <div class="container content__two--heading">
        <div class="col-12  wow fadeInRightBig">
          <h1>Find a Plan</h1>
          <h1>That's Right For You</h1>
        </div>
      </div>
      <div class="container">
        <div class="row listsell__content">
          <div class="listsell__item listsell__item--small col-xl-4 col-lg-4 col-12 wow fadeInLeftBig">
            <div class="listsell__icon">
              <i class="far fa-paper-plane"></i>
            </div>
            <div class="listsell__heading text-center">
              <h3>Beginers</h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
            <div class="listsell__desc text-center">
              <p>
                Lorem ipsum dolor. Sit amet consectetur dost, sadipscing elitr, sed. Diam nonumy eirmod. Tempor invidunt
                ut labore. Pet dolore magna. Aliquyam arat iamvoluptua</span>
              </p>
            </div>
            <div class="listsell__price">
              <span>$0.00</span>
            </div>
            <button class="primary-btn">
              <a href="" class="color-white"><span>View all Ads</span></a>
            </button>
          </div>

          <div class="listsell__item listsell__item--center col-xl-4 col-lg-4  wow fadeInUpBig">
            <div class="listsell__icon">
              <i class="far fa-paper-plane color-white"></i>
            </div>
            <div class="listsell__heading text-center">
              <h3 class="color-white">Standard</h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
            <div class="listsell__desc text-center">
              <p>
                Lorem ipsum dolor. Sit amet consectetur dost, sadipscing elitr, sed. Diam nonumy eirmod. Tempor invidunt
                ut labore. Pet dolore magna. Aliquyam arat iamvoluptua</span>
              </p>
            </div>
            <div class="listsell__price">
              <span class="color-white">$0.00</span>
            </div>
            <button class="primary-btn-2">
              <a href="" class="color-white"><span>View all Ads</span></a>
            </button>
          </div>

          <div class="listsell__item listsell__item--small col-xl-4 col-lg-4 col-12  wow fadeInRightBig">
            <div class="listsell__icon">
              <i class="far fa-paper-plane"></i>
            </div>
            <div class="listsell__heading text-center">
              <h3>Premium</h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
            <div class="listsell__desc text-center">
              <p>
                Lorem ipsum dolor. Sit amet consectetur dost, sadipscing elitr, sed. Diam nonumy eirmod. Tempor invidunt
                ut labore. Pet dolore magna. Aliquyam arat iamvoluptua</span>
              </p>
            </div>
            <div class="listsell__price">
              <span>$0.00</span>
            </div>
            <button class="primary-btn">
              <a href="" class="color-white"><span>View all Ads</span></a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="" class="contentTwo">
      <div class="container content__two--heading">
        <div class="col-12  wow fadeInLeftBig">
          <h1>Lates</h1>
          <h1>From The Blog</h1>
        </div>
      </div>
      <div class="container">
        <div class="row listblog__post">
          <div class="listblog__item col-xl-4 col-lg-4 wow bounceInLeft">
            <div class="listblog__img listblog__img--one"></div>
            <div class="listblog__desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              <div class="listblog__info">
                <span><i class="far fa-clock"></i> 23 Jan, 2023</span>
                <span><i class="far fa-comment"></i> 4 Comments</span>
              </div>
            </div>
          </div>

          <div class="listblog__item col-xl-4 col-lg-4 wow bounceInUp">
            <div class="listblog__img listblog__img--two"></div>
            <div class="listblog__desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              <div class="listblog__info">
                <span><i class="far fa-clock"></i> 23 Jan, 2023</span>
                <span><i class="far fa-comment"></i> 4 Comments</span>
              </div>
            </div>
          </div>

          <div class="listblog__item col-xl-4 col-lg-4 wow bounceInRight">
            <div class="listblog__img listblog__img--three"></div>
            <div class="listblog__desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
              <div class="listblog__info">
                <span><i class="far fa-clock"></i> 23 Jan, 2023</span>
                <span><i class="far fa-comment"></i> 4 Comments</span>
              </div>
            </div>
          </div>
          <div class="col-12 btn-center">
            <button class="primary-btn">
              <a href="" class="color-white"><span>View All Post</span></a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="subscribe">
      <form action="" method="post">
        <div class="container wow fadeInLeftBig">
          <div class="row ">
            <div class="col-xl-5 col-lg-5">
              <h1 style="text-transform: capitalize; font-weight: bold;">subscribe for update</h1>
            </div>
            <div class="col-xl-5 col-lg-5">
              <div class="input-form">
                <i class="far fa-envelope"></i>
                <input type="email" name="" id="" class="form-control" placeholder="Enter your mail address ..."
                  required>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 btn-submit">
              <input type="submit" value="Subscribe" class="form-control">
            </div>
          </div>
        </div>
      </form>
    </div>

    <footer>
      <div id="footer">
        <div class="footer__top container">
          <div class="row ft__topContent">
          <div class="ft__list col-xl-3 col-lg-3 col-md-3 col-6">
            <div class="ft__heading">Company</div>
            <ul>
              <li class="ft__content"><a href="" class="ft__link">Home</a></li>
              <li class="ft__content"><a href="" class="ft__link">About Us</a></li>
              <li class="ft__content"><a href="" class="ft__link">Our Factories</a></li>
              <li class="ft__content"><a href="" class="ft__link">Mission and Strategy</a></li>
              <li class="ft__content"><a href="" class="ft__link">Profitable Actions</a></li>
            </ul>
          </div>
          <div class="ft__list col-xl-3 col-lg-3 col-md-3 col-6">
            <div class="ft__heading">How to Sell Fast</div>
            <ul>
              <li class="ft__content"><a href="" class="ft__link">Selling Tips</a></li>
              <li class="ft__content"><a href="" class="ft__link">Buy and Sell Quickly</a></li>
              <li class="ft__content"><a href="" class="ft__link">Membership</a></li>
              <li class="ft__content"><a href="" class="ft__link">Banner Advertising</a></li>
              <li class="ft__content"><a href="" class="ft__link">Promote Your Ad</a></li>
            </ul>
          </div>
          <div class="ft__list col-xl-3 col-lg-3 col-md-3 col-6">
            <div class="ft__heading">Information</div>
            <ul>
              <li class="ft__content"><a href="" class="ft__link">Company & Contact Info</a></li>
              <li class="ft__content"><a href="" class="ft__link">Blog & Articles</a></li>
              <li class="ft__content"><a href="" class="ft__link">Sitemap</a></li>
              <li class="ft__content"><a href="" class="ft__link">Terms of Service</a></li>
              <li class="ft__content"><a href="" class="ft__link">Private Policy</a></li>
            </ul>
          </div>
          <div class="ft__list col-xl-3 col-lg-3 col-md-3 col-6">
            <div class="ft__heading">Help & Support</div>
            <ul>
              <li class="ft__content"><a href="" class="ft__link">Live Chat</a></li>
              <li class="ft__content"><a href="" class="ft__link">FAQ</a></li>
              <li class="ft__content"><a href="" class="ft__link">How to Stay Safe</a></li>
              <li class="ft__content"><a href="" class="ft__link">Terms & Conditions</a></li>
              <li class="ft__content"><a href="" class="ft__link">Contact Us</a></li>
            </ul>
          </div>
        </div>
        </div>

        <div class="footer__bottom">
          <div class="container">
          <div class=" row no-gutters">
              <div class="ft__copyright color-white col-12">
                <span>Designed and Developed by GrayGrids<span>
              </div>
              <div class="ft__listPaymentMenthod col-12">
                <div class="icon__menthod visa"></div>
                <div class="icon__menthod card"></div>
                <div class="icon__menthod paypal"></div>
                <div class="icon__menthod mastercard"></div>
              </div>
            
          </div>
        </div>
        </div>
      </div>
    </footer>
    
  </div>

  <script>
    var header = document.getElementById('header');
    var mobileMenu = document.getElementById('mobileMenu');
    var headerHeight = header.clientHeight;
    mobileMenu.onclick = function () {
      var isClosed = header.clientHeight === headerHeight;
      if (isClosed) {
        header.style.height = '100vh';
      } else {
        header.style.height = null;
      }
    }
    var menuItems = document.querySelectorAll('.nav-bar li a[href*="#"]');
    const menu = document.querySelectorAll('.subnav');
    for (var i = 0; i < menuItems.length; i++) {
      var menuItem = menuItems[i];
      var menuParenList = document.querySelectorAll('.nav-bar li');
      menuItem.onclick = function () {
        var isParenMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav'); console.log(isParenMenu);
        if (isParenMenu) {
          event.preventDefault();
        } else {
          $(this).toggleClass('fa-angle-down fa-angle-right');
          menu.style.display = 'block';
          header.style.height = 'auto';
        }
      }
    }
  </script>
</body>

</html>